# EMS-Microservice

./: .gitignore  ChatMessageService.sln  EMS Microservice.sln  README.md
AuthService.API/: AuthService.API.csproj
AuthService.API/Controllers/: MeetingController.cs
AuthService.API/Domain/: UserCredentials.cs
AuthService.API/Properties/: launchSettings.json
AuthenticationService.API/: AuthenticationService.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationService.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthenticationService.API/Migrations/: 20230507152657_initialMigration.Designer.cs  20230507152657_initialMigration.cs  20230507161802_RolesSeeded.Designer.cs  20230507161802_RolesSeeded.cs  AuthDbContextModelSnapshot.cs
AuthenticationService.API/Models/: AuthDbContext.cs  Response.cs
AuthenticationService.API/Models/Authentication/SignUp/: RegisterUser.cs
AuthenticationService.API/Properties/: launchSettings.json
Client/: ChatMessageService.Client.csproj  Index.razor  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
EMSGateway/: EMSGateway.csproj  Program.cs  ocelot.json
EMSGateway/Properties/: launchSettings.json
MeetingService.API/: MeetingService.API.csproj  MeetingService.cs  MeetingUser.cs  Program.cs  WeatherForecast.cs  appsettings.json
MeetingService.API/Controllers/: MeetingController.cs  MeetingServiceController.cs  MeetingUserController.cs  WeatherForecastController.cs
MeetingService.API/Data/: DataContext.cs
MeetingService.API/Migrations/: 20230507181514_Initial.Designer.cs  20230507181514_Initial.cs  20230514150639_CreateInitial.Designer.cs  20230514150639_CreateInitial.cs  20230514182740_CreateUser.Designer.cs  20230514182740_CreateUser.cs  DataContextModelSnapshot.cs  MeetingDBContextModelSnapshot.cs
MeetingService.API/Models/: Meeting.cs  MeetingDBContext.cs  MeetingUser.cs
MeetingService.API/Properties/: launchSettings.json
PerformanceReportService.API/: PerformanceReportService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PerformanceReportService.API/Controllers/: EmployeeController.cs  PerformanceReportServiceController.cs  WeatherForecastController.cs
PerformanceReportService.API/Data/: ReportDataContext.cs
PerformanceReportService.API/Migrations/: 20230517000835_Performance.Designer.cs  20230517000835_Performance.cs  20230530021843_Performance.Designer.cs  20230530021843_Performance.cs  ReportDataContextModelSnapshot.cs
PerformanceReportService.API/Models/: Employee.cs  Performance.cs
PerformanceReportService.API/Properties/: launchSettings.json
ReportService.API/: Program.cs  WeatherForecast.cs
ReportService.API/Controllers/: ReportServiceController.cs  WeatherForecastController.cs
ReportService.API/Data/: ReportDataContext.cs
ReportService.API/Migrations/: 20230516223739_CreateStudentPerfomance.Designer.cs  20230516223739_CreateStudentPerfomance.cs  ReportDataContextModelSnapshot.cs
ReportService.API/Models/: StudentPerformance.cs
ReportService.API/Properties/: launchSettings.json
Server/: ChatMessageService.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
UserManagment.Service.API/: Dockerfile  Program.cs  UserManagment.Service.API.csproj  WeatherForecast.cs  appsettings.json
UserManagment.Service.API/Controllers/: AdministrationController.cs  AuthenticationController.cs  WeatherForecastController.cs
UserManagment.Service.API/Migrations/: 20230527205150_Initial.Designer.cs  20230527205150_Initial.cs  20230527211725_RolesSeeded.Designer.cs  20230527211725_RolesSeeded.cs  20230527235015_test.Designer.cs  20230527235015_test.cs  UserManagmentDbContextModelSnapshot.cs
UserManagment.Service.API/Models/: Response.cs  UserManagmentDbContext.cs
UserManagment.Service.API/Models/Authentication/Login/: LoginModel.cs
UserManagment.Service.API/Models/Authentication/SignUp/: RegisterUser.cs
UserManagment.Service.API/Properties/: launchSettings.json
UserManagment.Service/Models/: Message.cs  (+1 more)
UserService.API/: UserService.API.csproj
ems-forum-service/: .env  package-lock.json  package.json
ems-notification-service/: .env  package-lock.json  package.json
ems-school-service/: .env  package-lock.json  package.json
(+51 files in other folders)
